{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BcLkW-vHrSsWOo2jAQ_rN",
      "type": "rectangle",
      "x": 927.0292503720236,
      "y": 70.91666666666643,
      "width": 971.6666666666665,
      "height": 1266.6666666666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1842989912,
      "version": 142,
      "versionNonce": 713683752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678706909259,
      "link": null,
      "locked": false
    },
    {
      "id": "-MmODV_w3oPJWDinz3SRp",
      "type": "rectangle",
      "x": 1008.6959170386904,
      "y": 157.5833333333331,
      "width": 774.9999999999998,
      "height": 93.33333333333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2117160488,
      "version": 77,
      "versionNonce": 2032660520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678706924783,
      "link": null,
      "locked": false
    },
    {
      "id": "T4NFGK9pv1YeyvN8R1e3c",
      "type": "text",
      "x": 1135.3625837053569,
      "y": 184.24999999999977,
      "width": 170.4609375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 28083800,
      "version": 14,
      "versionNonce": 329723176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678706942469,
      "link": null,
      "locked": false,
      "text": "logo + navbar",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo + navbar"
    },
    {
      "id": "1LVWs2q9KFcSmKUTyJAYi",
      "type": "text",
      "x": 1060.3625837053569,
      "y": 122.58333333333309,
      "width": 99.61328125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 60246056,
      "version": 8,
      "versionNonce": 455617880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678706956787,
      "link": null,
      "locked": false,
      "text": "Header:",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header:"
    },
    {
      "id": "TAmaEf44P8COQ6MfvvCiN",
      "type": "rectangle",
      "x": 1017.0292503720237,
      "y": 357.58333333333303,
      "width": 638.3333333333331,
      "height": 893.333333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2104017496,
      "version": 136,
      "versionNonce": 227106856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678706971521,
      "link": null,
      "locked": false
    },
    {
      "id": "muCBVxxlr4bxggQSOOTqx",
      "type": "text",
      "x": 1037.0292503720239,
      "y": 320.9166666666664,
      "width": 183.599609375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1918506584,
      "version": 28,
      "versionNonce": 1450721832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707111538,
      "link": null,
      "locked": false,
      "text": "ArticlesDisplay",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticlesDisplay"
    },
    {
      "id": "0Xp3aYbBQdDtZQ4wBy7Aw",
      "type": "rectangle",
      "x": 1093.6959170386904,
      "y": 530.9166666666664,
      "width": 471.6666666666665,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1326848040,
      "version": 58,
      "versionNonce": 492923480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707011284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 787276840,
      "isDeleted": false,
      "id": "Z0EGbq1HP3ya1TuDtr5wv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.8625837053567,
      "y": 845.083333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.6666666666665,
      "height": 108.33333333333326,
      "seed": 1064460120,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707034362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 779822376,
      "isDeleted": false,
      "id": "IvvqQRnUeNVNSOTz9492s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5292503720234,
      "y": 683.4166666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.6666666666665,
      "height": 108.33333333333326,
      "seed": 1860690472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707037653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 881436968,
      "isDeleted": false,
      "id": "yQBpY4fG4LFEGPVBrgTlq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.1959170386901,
      "y": 1003.4166666666664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.6666666666665,
      "height": 108.33333333333326,
      "seed": 1033679960,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707041165,
      "link": null,
      "locked": false
    },
    {
      "id": "mczESHFRH_fImXgOk34tO",
      "type": "rectangle",
      "x": 1412.0292503720236,
      "y": 594.2499999999997,
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1897848152,
      "version": 31,
      "versionNonce": 1908275288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707052956,
      "link": null,
      "locked": false
    },
    {
      "id": "B9utDvSogFCNDmRsG2kUt",
      "type": "text",
      "x": 1440.9181392609125,
      "y": 593.6944444444441,
      "width": 56.013671875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 192829736,
      "version": 12,
      "versionNonce": 1677571624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707067116,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view"
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 182411352,
      "isDeleted": false,
      "id": "So0XnQBh4_haZNff59Yxo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.084805927579,
      "y": 743.4166666666662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "seed": 1424723240,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707076529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 495415592,
      "isDeleted": false,
      "id": "5dqeFv4iLSyUKCePYMEkd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.9736948164682,
      "y": 742.8611111111107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.013671875,
      "height": 33.6,
      "seed": 1799174488,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707076529,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 429595688,
      "isDeleted": false,
      "id": "JpXDcdlaLECpZzSP6kEkE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.5292503720239,
      "y": 901.1944444444441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "seed": 1975620952,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707081835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 911350360,
      "isDeleted": false,
      "id": "TG2iaXTBlHcPg0Z5_60VP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.4181392609125,
      "y": 900.6388888888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.013671875,
      "height": 33.6,
      "seed": 1892617256,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707081835,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 588961624,
      "isDeleted": false,
      "id": "K0mqyOHBXg8NT7gMTb8xg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.307028149801,
      "y": 1061.194444444444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "seed": 590698280,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707085263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1378019880,
      "isDeleted": false,
      "id": "sfOgAhsKshgBTNxAn1y7q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.1959170386901,
      "y": 1060.6388888888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.013671875,
      "height": 33.6,
      "seed": 1456279384,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707085263,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}