{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BcLkW-vHrSsWOo2jAQ_rN",
      "type": "rectangle",
      "x": 927.0292503720236,
      "y": 149.91666666666643,
      "width": 971.6666666666665,
      "height": 1266.6666666666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1842989912,
      "version": 221,
      "versionNonce": 2105556008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707479720,
      "link": null,
      "locked": false
    },
    {
      "id": "-MmODV_w3oPJWDinz3SRp",
      "type": "rectangle",
      "x": 1008.6959170386904,
      "y": 236.5833333333331,
      "width": 774.9999999999998,
      "height": 93.33333333333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2117160488,
      "version": 156,
      "versionNonce": 1187969624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707479720,
      "link": null,
      "locked": false
    },
    {
      "id": "T4NFGK9pv1YeyvN8R1e3c",
      "type": "text",
      "x": 1135.3625837053569,
      "y": 263.2499999999998,
      "width": 170.4609375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 28083800,
      "version": 93,
      "versionNonce": 225867560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707479720,
      "link": null,
      "locked": false,
      "text": "logo + navbar",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo + navbar"
    },
    {
      "id": "1LVWs2q9KFcSmKUTyJAYi",
      "type": "text",
      "x": 1060.3625837053569,
      "y": 201.5833333333331,
      "width": 99.61328125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 60246056,
      "version": 87,
      "versionNonce": 78507864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707479720,
      "link": null,
      "locked": false,
      "text": "Header:",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header:"
    },
    {
      "id": "TAmaEf44P8COQ6MfvvCiN",
      "type": "rectangle",
      "x": 980.0292503720237,
      "y": 436.58333333333303,
      "width": 638.3333333333331,
      "height": 893.333333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2104017496,
      "version": 252,
      "versionNonce": 1491948072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707479720,
      "link": null,
      "locked": false
    },
    {
      "id": "muCBVxxlr4bxggQSOOTqx",
      "type": "text",
      "x": 1000.0292503720239,
      "y": 399.9166666666664,
      "width": 183.599609375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1918506584,
      "version": 144,
      "versionNonce": 1961247832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707479720,
      "link": null,
      "locked": false,
      "text": "ArticlesDisplay",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticlesDisplay"
    },
    {
      "id": "0Xp3aYbBQdDtZQ4wBy7Aw",
      "type": "rectangle",
      "x": 1056.6959170386904,
      "y": 609.9166666666664,
      "width": 471.6666666666665,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1326848040,
      "version": 174,
      "versionNonce": 1724960040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707479720,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1162606936,
      "isDeleted": false,
      "id": "Z0EGbq1HP3ya1TuDtr5wv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.8625837053567,
      "y": 924.083333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.6666666666665,
      "height": 108.33333333333326,
      "seed": 1064460120,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707479720,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 9234472,
      "isDeleted": false,
      "id": "IvvqQRnUeNVNSOTz9492s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5292503720234,
      "y": 762.4166666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.6666666666665,
      "height": 108.33333333333326,
      "seed": 1860690472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707479720,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1228082776,
      "isDeleted": false,
      "id": "yQBpY4fG4LFEGPVBrgTlq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.1959170386901,
      "y": 1082.4166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.6666666666665,
      "height": 108.33333333333326,
      "seed": 1033679960,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707479720,
      "link": null,
      "locked": false
    },
    {
      "id": "mczESHFRH_fImXgOk34tO",
      "type": "rectangle",
      "x": 1375.0292503720236,
      "y": 673.2499999999997,
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1897848152,
      "version": 147,
      "versionNonce": 1645060904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707479721,
      "link": null,
      "locked": false
    },
    {
      "id": "B9utDvSogFCNDmRsG2kUt",
      "type": "text",
      "x": 1403.9181392609125,
      "y": 672.6944444444441,
      "width": 56.013671875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 192829736,
      "version": 128,
      "versionNonce": 1232044888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707479721,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1774124584,
      "isDeleted": false,
      "id": "So0XnQBh4_haZNff59Yxo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.084805927579,
      "y": 822.4166666666662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "seed": 1424723240,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707479721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1414879320,
      "isDeleted": false,
      "id": "5dqeFv4iLSyUKCePYMEkd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.9736948164682,
      "y": 821.8611111111107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.013671875,
      "height": 33.6,
      "seed": 1799174488,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707479721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1217198376,
      "isDeleted": false,
      "id": "JpXDcdlaLECpZzSP6kEkE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.5292503720239,
      "y": 980.1944444444441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "seed": 1975620952,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707479721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 230198616,
      "isDeleted": false,
      "id": "TG2iaXTBlHcPg0Z5_60VP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.4181392609125,
      "y": 979.6388888888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.013671875,
      "height": 33.6,
      "seed": 1892617256,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707479721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 836998184,
      "isDeleted": false,
      "id": "K0mqyOHBXg8NT7gMTb8xg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.307028149801,
      "y": 1140.194444444444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "seed": 590698280,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707479721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 2129470040,
      "isDeleted": false,
      "id": "sfOgAhsKshgBTNxAn1y7q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.1959170386901,
      "y": 1139.6388888888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.013671875,
      "height": 33.6,
      "seed": 1456279384,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707479721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view"
    },
    {
      "id": "suQxBcmgWnplfASIG-mto",
      "type": "rectangle",
      "x": 1676.156234499008,
      "y": 443.8055555555553,
      "width": 195.71428571428532,
      "height": 590,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 19869784,
      "version": 190,
      "versionNonce": 196005672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707479721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1724323672,
      "isDeleted": false,
      "id": "bzin14nkF1TEYLOJLKXcZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.0707155257942,
      "y": 404.14841269841247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.79296875,
      "height": 33.6,
      "seed": 1202260264,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707479721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ArticlesFilter:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticlesFilter:"
    },
    {
      "id": "L9G-1VQKkxRs11wUHNHlL",
      "type": "rectangle",
      "x": 1701.8705202132933,
      "y": 493.8055555555553,
      "width": 145.71428571428575,
      "height": 158.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1624496472,
      "version": 164,
      "versionNonce": 509258280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707479721,
      "link": null,
      "locked": false
    },
    {
      "id": "goeGrd5A78e8uGxeUK6Bh",
      "type": "text",
      "x": 1726.156234499008,
      "y": 529.6341269841267,
      "width": 104.51171875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 541091880,
      "version": 132,
      "versionNonce": 161115224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707479721,
      "link": null,
      "locked": false,
      "text": "topic\ndropdown\nlist\nDefault:ALL",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic\ndropdown\nlist\nDefault:ALL"
    },
    {
      "id": "I3qK5d4xpuM-OFHLFHUaT",
      "type": "rectangle",
      "x": 1724.7276630704364,
      "y": 723.8055555555553,
      "width": 108.57142857142844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 254590808,
      "version": 136,
      "versionNonce": 1154688296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707479721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 20652376,
      "isDeleted": false,
      "id": "ubr_Lo7QCDwRRPfA6cTyV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.3781932043648,
      "y": 737.8055555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.5859375,
      "height": 24,
      "seed": 2051711064,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707479721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sort_by",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sort_by"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 478429224,
      "isDeleted": false,
      "id": "huccDtUqBkvstoNn_F-nO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.8705202132937,
      "y": 869.5198412698411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.57142857142844,
      "height": 100,
      "seed": 1077524824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678707479721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 217921112,
      "isDeleted": false,
      "id": "GiHuza6dJSscehTlJOX6T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.5061228918648,
      "y": 883.2341269841268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.935546875,
      "height": 24,
      "seed": 1906830888,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707479721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "order_by",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_by"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 895089448,
      "isDeleted": false,
      "id": "dv-gpNvht11sZnU443aVR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.2067367311506,
      "y": 105.57698412698392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.572265625,
      "height": 33.6,
      "seed": 541204824,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707479721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Articles:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles:"
    },
    {
      "id": "zjWUrjKJL2fhOwvktDJUS",
      "type": "text",
      "x": 1294.7276630704362,
      "y": -82.42301587301607,
      "width": 242.416015625,
      "height": 201.60000000000002,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1919495976,
      "version": 372,
      "versionNonce": 670146600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707505384,
      "link": null,
      "locked": false,
      "text": "Paths: \n\"/\" , \n\"/articles\", \n\"artciles/sort_by\", \n\"articles/order_by\", \n\"articles/:topic_id\"",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paths: \n\"/\" , \n\"/articles\", \n\"artciles/sort_by\", \n\"articles/order_by\", \n\"articles/:topic_id\""
    },
    {
      "id": "r4gc_8zvAaCqneYnTxUgx",
      "type": "rectangle",
      "x": 2020.4419487847222,
      "y": 157.66269841269818,
      "width": 838.5714285714284,
      "height": 1258.5714285714284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 739990312,
      "version": 122,
      "versionNonce": 1053095768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707524957,
      "link": null,
      "locked": false
    },
    {
      "id": "SQDdzNfMcXVSOGtecnmF6",
      "type": "text",
      "x": 2044.7276630704364,
      "y": 113.3769841269839,
      "width": 163.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1725713496,
      "version": 58,
      "versionNonce": 2005901912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707546375,
      "link": null,
      "locked": false,
      "text": "SingleArticle:",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SingleArticle:"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 292217384,
      "isDeleted": false,
      "id": "VQgIXPFr8CaSZ33vC-_rm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.9419487847217,
      "y": 229.56746031746007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 774.9999999999998,
      "height": 93.33333333333331,
      "seed": 708355368,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707566414,
      "link": null,
      "locked": false
    },
    {
      "id": "DWggRY_f3VcStKsD0BGls",
      "type": "rectangle",
      "x": 2066.1562344990075,
      "y": 400.519841269841,
      "width": 732.8571428571431,
      "height": 245.71428571428567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1495031080,
      "version": 64,
      "versionNonce": 367678552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707583579,
      "link": null,
      "locked": false
    },
    {
      "id": "IGedp3Ma2YwBJdaAHyxfy",
      "type": "text",
      "x": 2187.584805927579,
      "y": 457.6626984126981,
      "width": 343.751953125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1406516520,
      "version": 32,
      "versionNonce": 411739224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707597222,
      "link": null,
      "locked": false,
      "text": "article info (including 'body')",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article info (including 'body')"
    },
    {
      "id": "8H-XIBekU63vPjFC5YT_e",
      "type": "rectangle",
      "x": 2099.0133773561506,
      "y": 929.0912698412694,
      "width": 677.1428571428569,
      "height": 442.8571428571429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 895768920,
      "version": 61,
      "versionNonce": 307425112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707610969,
      "link": null,
      "locked": false
    },
    {
      "id": "AOr_m-P7jpV9HsUPIuM27",
      "type": "text",
      "x": 2104.7276630704364,
      "y": 881.9484126984123,
      "width": 227.171875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 605573672,
      "version": 36,
      "versionNonce": 680832552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707636025,
      "link": null,
      "locked": false,
      "text": "CommentsDisplay",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommentsDisplay"
    },
    {
      "id": "72x9xZUoTPQfVstHWFkG8",
      "type": "rectangle",
      "x": 2167.584805927579,
      "y": 981.9484126984123,
      "width": 547.1428571428569,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 19704104,
      "version": 73,
      "versionNonce": 1660171560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678707660154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1574885416,
      "isDeleted": false,
      "id": "vjvqpZLxR0GV8v89IYNbK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2166.8705202132933,
      "y": 1071.9484126984123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 547.1428571428569,
      "height": 60,
      "seed": 772544088,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707699119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1342144552,
      "isDeleted": false,
      "id": "TQzxIG_helBVCjaVI8kGk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.441948784722,
      "y": 1153.3769841269839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 547.1428571428569,
      "height": 60,
      "seed": 1410474024,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707696629,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1372976728,
      "isDeleted": false,
      "id": "VIhWKZ-5KmiVHEtvzjZRF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2585.441948784722,
      "y": 1170.5198412698408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.28571428571422,
      "height": 34.28571428571445,
      "seed": 1170036312,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707696629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1466776360,
      "isDeleted": false,
      "id": "5ovWYJJtv2A3G3SM4SSGl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2602.58480592758,
      "y": 1170.5198412698408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.2890625,
      "height": 33.6,
      "seed": 2874152,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707696629,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 256070184,
      "isDeleted": false,
      "id": "IHfaw8drKTCOAQGhUbhhm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.013377356151,
      "y": 1237.662698412698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 547.1428571428569,
      "height": 60,
      "seed": 372776536,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678707703934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1032905048,
      "isDeleted": false,
      "id": "3LujJB-uXVCKNk95W3BWk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.9003751240075,
      "y": 1155.3769841269839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.2204284667969,
      "height": 48,
      "seed": 1638165592,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678707804799,
      "link": null,
      "locked": false,
      "fontSize": 20.270443179790014,
      "fontFamily": 2,
      "text": "DELETE only present if comment belongs\n to current user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE only present if comment belongs\n to current user"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}