{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BcLkW-vHrSsWOo2jAQ_rN",
      "type": "rectangle",
      "x": -10.970749627976033,
      "y": 394.9166666666664,
      "width": 971.6666666666665,
      "height": 1266.6666666666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1842989912,
      "version": 392,
      "versionNonce": 369040984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "id": "-MmODV_w3oPJWDinz3SRp",
      "type": "rectangle",
      "x": 70.69591703869071,
      "y": 481.58333333333303,
      "width": 774.9999999999998,
      "height": 93.33333333333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2117160488,
      "version": 327,
      "versionNonce": 600478504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "id": "T4NFGK9pv1YeyvN8R1e3c",
      "type": "text",
      "x": 197.36258370535722,
      "y": 508.2499999999998,
      "width": 170.4609375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 28083800,
      "version": 264,
      "versionNonce": 1111069528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "text": "logo + navbar",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo + navbar"
    },
    {
      "id": "1LVWs2q9KFcSmKUTyJAYi",
      "type": "text",
      "x": 122.36258370535722,
      "y": 446.58333333333303,
      "width": 99.61328125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 60246056,
      "version": 258,
      "versionNonce": 1180560936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "text": "Header:",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header:"
    },
    {
      "id": "TAmaEf44P8COQ6MfvvCiN",
      "type": "rectangle",
      "x": 42.02925037202408,
      "y": 681.583333333333,
      "width": 638.3333333333331,
      "height": 893.333333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2104017496,
      "version": 423,
      "versionNonce": 1230858328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "id": "muCBVxxlr4bxggQSOOTqx",
      "type": "text",
      "x": 62.029250372024194,
      "y": 644.9166666666664,
      "width": 183.599609375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1918506584,
      "version": 315,
      "versionNonce": 332261672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "text": "ArticlesDisplay",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticlesDisplay"
    },
    {
      "id": "0Xp3aYbBQdDtZQ4wBy7Aw",
      "type": "rectangle",
      "x": 118.69591703869071,
      "y": 854.9166666666664,
      "width": 471.6666666666665,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1326848040,
      "version": 345,
      "versionNonce": 1195285848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1199997992,
      "isDeleted": false,
      "id": "Z0EGbq1HP3ya1TuDtr5wv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.862583705357,
      "y": 1169.083333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.6666666666665,
      "height": 108.33333333333326,
      "seed": 1064460120,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1026634328,
      "isDeleted": false,
      "id": "IvvqQRnUeNVNSOTz9492s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.52925037202374,
      "y": 1007.4166666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.6666666666665,
      "height": 108.33333333333326,
      "seed": 1860690472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1332985640,
      "isDeleted": false,
      "id": "yQBpY4fG4LFEGPVBrgTlq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.19591703869048,
      "y": 1327.4166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.6666666666665,
      "height": 108.33333333333326,
      "seed": 1033679960,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "id": "mczESHFRH_fImXgOk34tO",
      "type": "rectangle",
      "x": 437.02925037202397,
      "y": 918.2499999999997,
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1897848152,
      "version": 318,
      "versionNonce": 1644767064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "id": "B9utDvSogFCNDmRsG2kUt",
      "type": "text",
      "x": 465.9181392609129,
      "y": 917.6944444444441,
      "width": 56.013671875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 192829736,
      "version": 299,
      "versionNonce": 2080479784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1914338392,
      "isDeleted": false,
      "id": "So0XnQBh4_haZNff59Yxo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.0848059275794,
      "y": 1067.416666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "seed": 1424723240,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 807146792,
      "isDeleted": false,
      "id": "5dqeFv4iLSyUKCePYMEkd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.97369481646854,
      "y": 1066.8611111111109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.013671875,
      "height": 33.6,
      "seed": 1799174488,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 2134454616,
      "isDeleted": false,
      "id": "JpXDcdlaLECpZzSP6kEkE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.5292503720242,
      "y": 1225.1944444444441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "seed": 1975620952,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 288305192,
      "isDeleted": false,
      "id": "TG2iaXTBlHcPg0Z5_60VP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.4181392609129,
      "y": 1224.6388888888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.013671875,
      "height": 33.6,
      "seed": 1892617256,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1085883992,
      "isDeleted": false,
      "id": "K0mqyOHBXg8NT7gMTb8xg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.30702814980134,
      "y": 1385.194444444444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "seed": 590698280,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 925297448,
      "isDeleted": false,
      "id": "sfOgAhsKshgBTNxAn1y7q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.1959170386905,
      "y": 1384.6388888888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.013671875,
      "height": 33.6,
      "seed": 1456279384,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view"
    },
    {
      "id": "suQxBcmgWnplfASIG-mto",
      "type": "rectangle",
      "x": 738.1562344990083,
      "y": 688.8055555555553,
      "width": 195.71428571428532,
      "height": 590,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 19869784,
      "version": 361,
      "versionNonce": 1668201304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1550796328,
      "isDeleted": false,
      "id": "bzin14nkF1TEYLOJLKXcZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.0707155257945,
      "y": 649.1484126984125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.79296875,
      "height": 33.6,
      "seed": 1202260264,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ArticlesFilter:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticlesFilter:"
    },
    {
      "id": "L9G-1VQKkxRs11wUHNHlL",
      "type": "rectangle",
      "x": 763.8705202132936,
      "y": 738.8055555555553,
      "width": 145.71428571428575,
      "height": 158.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1624496472,
      "version": 335,
      "versionNonce": 1504546904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "id": "goeGrd5A78e8uGxeUK6Bh",
      "type": "text",
      "x": 788.1562344990083,
      "y": 774.6341269841267,
      "width": 104.51171875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 541091880,
      "version": 303,
      "versionNonce": 234111272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "text": "topic\ndropdown\nlist\nDefault:ALL",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic\ndropdown\nlist\nDefault:ALL"
    },
    {
      "id": "I3qK5d4xpuM-OFHLFHUaT",
      "type": "rectangle",
      "x": 786.7276630704367,
      "y": 968.8055555555553,
      "width": 108.57142857142844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 254590808,
      "version": 307,
      "versionNonce": 726254936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1528945704,
      "isDeleted": false,
      "id": "ubr_Lo7QCDwRRPfA6cTyV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.3781932043652,
      "y": 982.8055555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.5859375,
      "height": 24,
      "seed": 2051711064,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sort_by",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sort_by"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1167546968,
      "isDeleted": false,
      "id": "huccDtUqBkvstoNn_F-nO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8705202132941,
      "y": 1114.519841269841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.57142857142844,
      "height": 100,
      "seed": 1077524824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 98834216,
      "isDeleted": false,
      "id": "GiHuza6dJSscehTlJOX6T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5061228918652,
      "y": 1128.2341269841268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.935546875,
      "height": 24,
      "seed": 1906830888,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "order_by",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_by"
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1265258328,
      "isDeleted": false,
      "id": "dv-gpNvht11sZnU443aVR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.206736731150954,
      "y": 350.57698412698386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.572265625,
      "height": 33.6,
      "seed": 541204824,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Articles:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles:"
    },
    {
      "id": "zjWUrjKJL2fhOwvktDJUS",
      "type": "text",
      "x": 356.7276630704365,
      "y": 162.57698412698386,
      "width": 242.416015625,
      "height": 201.60000000000002,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1919495976,
      "version": 543,
      "versionNonce": 849801768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "text": "Paths: \n\"/\" , \n\"/articles\", \n\"artciles/sort_by\", \n\"articles/order_by\", \n\"articles/:topic_id\"",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paths: \n\"/\" , \n\"/articles\", \n\"artciles/sort_by\", \n\"articles/order_by\", \n\"articles/:topic_id\""
    },
    {
      "id": "r4gc_8zvAaCqneYnTxUgx",
      "type": "rectangle",
      "x": 1082.4419487847226,
      "y": 402.6626984126981,
      "width": 838.5714285714284,
      "height": 1258.5714285714284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 739990312,
      "version": 293,
      "versionNonce": 1695982680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "id": "SQDdzNfMcXVSOGtecnmF6",
      "type": "text",
      "x": 1106.7276630704368,
      "y": 358.37698412698387,
      "width": 163.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1725713496,
      "version": 229,
      "versionNonce": 408317224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "text": "SingleArticle:",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SingleArticle:"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 275798360,
      "isDeleted": false,
      "id": "VQgIXPFr8CaSZ33vC-_rm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.9419487847222,
      "y": 474.56746031746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 774.9999999999998,
      "height": 93.33333333333331,
      "seed": 708355368,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "id": "DWggRY_f3VcStKsD0BGls",
      "type": "rectangle",
      "x": 1128.156234499008,
      "y": 645.519841269841,
      "width": 732.8571428571431,
      "height": 207.1428571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1495031080,
      "version": 247,
      "versionNonce": 811501608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "id": "IGedp3Ma2YwBJdaAHyxfy",
      "type": "text",
      "x": 1249.5848059275795,
      "y": 702.6626984126981,
      "width": 343.751953125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1406516520,
      "version": 203,
      "versionNonce": 1892380248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "text": "article info (including 'body')",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article info (including 'body')"
    },
    {
      "id": "8H-XIBekU63vPjFC5YT_e",
      "type": "rectangle",
      "x": 1161.013377356151,
      "y": 1174.0912698412694,
      "width": 677.1428571428569,
      "height": 442.8571428571429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 895768920,
      "version": 232,
      "versionNonce": 1722499880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "id": "AOr_m-P7jpV9HsUPIuM27",
      "type": "text",
      "x": 1166.7276630704368,
      "y": 1126.9484126984123,
      "width": 227.171875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 605573672,
      "version": 207,
      "versionNonce": 519824216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "text": "CommentsDisplay",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommentsDisplay"
    },
    {
      "id": "72x9xZUoTPQfVstHWFkG8",
      "type": "rectangle",
      "x": 1229.5848059275795,
      "y": 1226.9484126984123,
      "width": 547.1428571428569,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 19704104,
      "version": 244,
      "versionNonce": 1235787304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 2035660888,
      "isDeleted": false,
      "id": "vjvqpZLxR0GV8v89IYNbK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.8705202132937,
      "y": 1316.9484126984123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 547.1428571428569,
      "height": 60,
      "seed": 772544088,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 977443112,
      "isDeleted": false,
      "id": "TQzxIG_helBVCjaVI8kGk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.4419487847226,
      "y": 1398.3769841269839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 547.1428571428569,
      "height": 60,
      "seed": 1410474024,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1940712792,
      "isDeleted": false,
      "id": "VIhWKZ-5KmiVHEtvzjZRF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.4419487847226,
      "y": 1415.5198412698408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.28571428571422,
      "height": 34.28571428571445,
      "seed": 1170036312,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 468005928,
      "isDeleted": false,
      "id": "5ovWYJJtv2A3G3SM4SSGl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.5848059275804,
      "y": 1415.5198412698408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.2890625,
      "height": 33.6,
      "seed": 2874152,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1733657176,
      "isDeleted": false,
      "id": "IHfaw8drKTCOAQGhUbhhm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.0133773561515,
      "y": 1482.662698412698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 547.1428571428569,
      "height": 60,
      "seed": 372776536,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 75263784,
      "isDeleted": false,
      "id": "3LujJB-uXVCKNk95W3BWk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.900375124008,
      "y": 1400.3769841269839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.2204284667969,
      "height": 48,
      "seed": 1638165592,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "fontSize": 20.270443179790014,
      "fontFamily": 2,
      "text": "DELETE only present if comment belongs\n to current user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE only present if comment belongs\n to current user"
    },
    {
      "id": "Y9Hw9DOCfzWlsVSdxrMW7",
      "type": "text",
      "x": 1211.013377356151,
      "y": 879.519841269841,
      "width": 52.923828125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 949679704,
      "version": 229,
      "versionNonce": 1663268696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "text": "vote",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vote"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1819560488,
      "isDeleted": false,
      "id": "DS5dKcLvZsXIZu8612ZL5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.9800347222226,
      "y": 884.0055555555552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.640625,
      "height": 33.6,
      "seed": 859122728,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "add comment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add comment"
    },
    {
      "id": "2g8OTlz5zrZT-x-G1pz-f",
      "type": "rectangle",
      "x": 1198.156234499008,
      "y": 880.9484126984124,
      "width": 81.42857142857156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 153680424,
      "version": 238,
      "versionNonce": 2070596696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1589167400,
      "isDeleted": false,
      "id": "QJXa0p4KMbJUI2iuQosB0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.013377356151,
      "y": 883.6626984126983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.85714285714263,
      "height": 38.57142857142854,
      "seed": 280368984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "id": "ttBJ1CErRsfwIHENUV1Zs",
      "type": "arrow",
      "x": 1645.2990916418648,
      "y": 938.3769841269839,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1038845992,
      "version": 295,
      "versionNonce": 160648744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708484248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9m37QYv516StKQsaZXS5_",
      "type": "rectangle",
      "x": 1339.5848059275795,
      "y": 978.3769841269839,
      "width": 498.57142857142844,
      "height": 109.99999999999989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 927206232,
      "version": 247,
      "versionNonce": 112068696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678708484248,
      "link": null,
      "locked": false
    },
    {
      "id": "oRDQ2BrSnyJR_Qq4spULr",
      "type": "text",
      "x": 1401.013377356151,
      "y": 1001.2341269841268,
      "width": 403.142578125,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1706726488,
      "version": 269,
      "versionNonce": 173513512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "text": "this dialogue box inserted here if\nadd comment is clicked",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this dialogue box inserted here if\nadd comment is clicked"
    },
    {
      "id": "pWOEdv3RSwaFyF6K4hRJ2",
      "type": "rectangle",
      "x": 1703.8705202132933,
      "y": 1035.519841269841,
      "width": 111.42857142857156,
      "height": 44.28571428571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1431462488,
      "version": 198,
      "versionNonce": 484510552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "id": "ABTjDxj9y8kqplrqI2I5Q",
      "type": "text",
      "x": 1732.4419487847217,
      "y": 1046.0341269841265,
      "width": 58.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1963525160,
      "version": 230,
      "versionNonce": 1711928872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit"
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1347805272,
      "isDeleted": false,
      "id": "AICt0_1QL3OnzXf2jKZxv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.9482266865084,
      "y": 230.4341269841267,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 236.181640625,
      "height": 67.2,
      "seed": 202423640,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Paths: \n\"articles/:article_id\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paths: \n\"articles/:article_id\""
    },
    {
      "id": "CUJecIVarlhe_-y7JWzSp",
      "type": "rectangle",
      "x": 10.060996403770105,
      "y": 1802.4246031746025,
      "width": 936.6666666666664,
      "height": 1046.6666666666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1074444072,
      "version": 326,
      "versionNonce": 1891168552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "id": "GCuQH9t54mukcuRxBoCNe",
      "type": "text",
      "x": 60.060996403770105,
      "y": 1762.624603174603,
      "width": 79.365234375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1657153320,
      "version": 181,
      "versionNonce": 1214780760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "text": "Topics",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topics"
    },
    {
      "id": "O45_qPt6tbeM2rO0fRJgs",
      "type": "rectangle",
      "x": 158.39432973710325,
      "y": 1909.0912698412694,
      "width": 355,
      "height": 191.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 218540120,
      "version": 328,
      "versionNonce": 1641057320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1248569944,
      "isDeleted": false,
      "id": "D4v8f-BIdx9hC12MFRyl5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.37837921626976,
      "y": 1857.2912698412692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.5859375,
      "height": 33.6,
      "seed": 722887512,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "TopicsFilter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TopicsFilter"
    },
    {
      "id": "UYNeoTSeySaREneVNJ10L",
      "type": "text",
      "x": 218.39432973710348,
      "y": 1952.4246031746027,
      "width": 250.60546875,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108562520,
      "version": 261,
      "versionNonce": 591185704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "text": "drop down box of all\ntopics.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drop down box of all\ntopics."
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1362403160,
      "isDeleted": false,
      "id": "MIh58IDzI4JNv8lsiHh1p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.26802765377022,
      "y": 2230.6246031746023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.96484375,
      "height": 33.6,
      "seed": 648064344,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DisplayTopicsForArticle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DisplayTopicsForArticle"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 23700008,
      "isDeleted": false,
      "id": "fSMA-FCksBB03PW6cUT1v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.2276630704365,
      "y": 2293.257936507936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 595,
      "height": 435,
      "seed": 836703528,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "id": "WNNmGEHRH4ur2lHINAn93",
      "type": "rectangle",
      "x": 206.72766307043673,
      "y": 2347.424603174603,
      "width": 456.6666666666665,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 982112040,
      "version": 222,
      "versionNonce": 1561785432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1531125032,
      "isDeleted": false,
      "id": "BZUzdMxe0dBot9GGwzmtM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.06099640376976,
      "y": 2524.09126984127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.6666666666665,
      "height": 120,
      "seed": 1613323352,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1139190104,
      "isDeleted": false,
      "id": "Ctp_IR8u3TfOVuxGF09H8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8943297371032,
      "y": 2417.7023809523807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "seed": 1043217240,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1379219496,
      "isDeleted": false,
      "id": "LqxgfZHysQZiOZlf4ANdc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.7832186259919,
      "y": 2417.146825396825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.013671875,
      "height": 33.6,
      "seed": 795330088,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678708483598,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 16236120,
      "isDeleted": false,
      "id": "fjHGDI_2r41cp2ZCsJhN4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.2276630704367,
      "y": 2586.0357142857138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "seed": 2093994024,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678708483599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 2049700648,
      "isDeleted": false,
      "id": "05Gm0Kd-0MYvTVO84UUD1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.1165519593254,
      "y": 2585.480158730158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.013671875,
      "height": 33.6,
      "seed": 1425188440,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678708483599,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view"
    },
    {
      "id": "LtSkR1M1umSjN8d-d7gej",
      "type": "text",
      "x": 2553.8943297371025,
      "y": 1111.7912698412695,
      "width": 64.0546875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1033750360,
      "version": 190,
      "versionNonce": 1640880936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678709888449,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "id": "bWqwlXyv1ams8mVlz1pmH",
      "type": "text",
      "x": 1821.3943297371034,
      "y": 1756.5912698412692,
      "width": 118.072265625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 921068888,
      "version": 294,
      "versionNonce": 710994008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678709898586,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header"
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1612919896,
      "isDeleted": false,
      "id": "2j18dxjV12WkCQhwN8qzv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.8581969246025,
      "y": 1764.9912698412693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.01953125,
      "height": 43.199999999999996,
      "seed": 1233934888,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678709994936,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Articles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1003625816,
      "isDeleted": false,
      "id": "BWOtUFYE8yW3cINwr503a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3244.8845641121025,
      "y": 1749.9912698412693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.041015625,
      "height": 43.199999999999996,
      "seed": 386391848,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678709898587,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Topics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topics"
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1259110488,
      "isDeleted": false,
      "id": "cRZ22SfTJvkjJWtvZjK9l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.3845641121034,
      "y": 2244.991269841269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.015625,
      "height": 43.199999999999996,
      "seed": 2110131240,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678709905518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ArticleFiler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleFiler"
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 440160552,
      "isDeleted": false,
      "id": "Ziuu16-7s3edG13063mr9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2258.8865172371025,
      "y": 2239.991269841269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.056640625,
      "height": 43.199999999999996,
      "seed": 1556049960,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678709905518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ArticleDisplay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleDisplay"
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1934275928,
      "isDeleted": false,
      "id": "8nS-BU-RCVvITAPVj9oTj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2687.3660094246025,
      "y": 2234.991269841269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.091796875,
      "height": 43.199999999999996,
      "seed": 521111848,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678709905518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "SingleArticle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SingleArticle"
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1139272744,
      "isDeleted": false,
      "id": "LvhR2XAWXGXKlPmZ38uR7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3541.3484312996025,
      "y": 2224.991269841269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.09765625,
      "height": 43.199999999999996,
      "seed": 857972056,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678709905518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "DisplayTopicForArticle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DisplayTopicForArticle"
    },
    {
      "id": "1CoVdRhg0Cn1S6WiiWitO",
      "type": "text",
      "x": 2381.3943297371015,
      "y": 1791.5912698412692,
      "width": 490.201171875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 977866328,
      "version": 306,
      "versionNonce": 1473358168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678709979782,
      "link": null,
      "locked": false,
      "text": "zoomInArticle: null or article_id",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zoomInArticle: null or article_id"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 108673064,
      "isDeleted": false,
      "id": "aTqSgIV1Sgj4c0Dq1vJkc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.7937437996015,
      "y": 1847.4912698412693,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 562.587890625,
      "height": 43.199999999999996,
      "seed": 1503706200,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678709979782,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "currentFiler = {topic, sort_by, order}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentFiler = {topic, sort_by, order}"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1073367640,
      "isDeleted": false,
      "id": "WLo7lhOzUP7Fj1L0Rq2cg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.2937437996034,
      "y": 2314.991269841269,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 282.041015625,
      "height": 43.199999999999996,
      "seed": 113083480,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678709905518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(sets currentFiler)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(sets currentFiler)"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 191375144,
      "isDeleted": false,
      "id": "OogiJdZ-5rWXGpBQJD0yA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.3337828621025,
      "y": 2357.491269841269,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 368.12109375,
      "height": 43.199999999999996,
      "seed": 1476437848,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678709905518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(can set zoomInArticle)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(can set zoomInArticle)"
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1542405976,
      "isDeleted": false,
      "id": "kvKlBbB00Xy0E9zPziA6i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.8738219246025,
      "y": 2304.991269841269,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 292.060546875,
      "height": 43.199999999999996,
      "seed": 1302700632,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678709905518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(uses currentFiler)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(uses currentFiler)"
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 220791336,
      "isDeleted": false,
      "id": "eAT_vtxyGMGZ650g5YU2V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2744.8337828621025,
      "y": 2294.991269841269,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 328.095703125,
      "height": 43.199999999999996,
      "seed": 1554791208,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678709905518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(uses zoomInArticle)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(uses zoomInArticle)"
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 2004718680,
      "isDeleted": false,
      "id": "zB7N3frZTh8jPL3zIm8Hp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3240.8455016121025,
      "y": 2229.9912698412695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.0390625,
      "height": 43.199999999999996,
      "seed": 408078120,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678709905518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "TopicsFilter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TopicsFilter"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 862075736,
      "isDeleted": false,
      "id": "bjnDOfdZfXWWq9eQMhJP-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3191.2937437996025,
      "y": 1814.9912698412693,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 260.0859375,
      "height": 43.199999999999996,
      "seed": 1299356712,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678709898587,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "TopicFilter: slug ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TopicFilter: slug "
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 2014739752,
      "isDeleted": false,
      "id": "mQHwD366AJDztadt8PXFt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3243.8523375496025,
      "y": 2292.491269841269,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 264.041015625,
      "height": 43.199999999999996,
      "seed": 2006540888,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678709905518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(sets TopicFiler) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(sets TopicFiler) "
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 410601816,
      "isDeleted": false,
      "id": "5FL_wAj-D6WIM5fCZOYfS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3601.8738219246025,
      "y": 2292.491269841269,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 274.060546875,
      "height": 43.199999999999996,
      "seed": 292161576,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678709905518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(uses TopicFiler) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(uses TopicFiler) "
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1033672744,
      "isDeleted": false,
      "id": "UL5WJANy7egeXLmK7joRS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2711.3484312996025,
      "y": 2677.491269841269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.078125,
      "height": 43.199999999999996,
      "seed": 2014305112,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678709905518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "CommentsDisplay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommentsDisplay"
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1664789080,
      "isDeleted": false,
      "id": "jlmsPqedN5hTscaE_BKqB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.78411550370515,
      "y": 2370.0912698412694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.2834167480469,
      "height": 24,
      "seed": 1221809752,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678709790687,
      "link": null,
      "locked": false,
      "fontSize": 20.270443179790014,
      "fontFamily": 2,
      "text": "VIEW: takes the user to SingleAlrticle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIEW: takes the user to SingleAlrticle"
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1781947992,
      "isDeleted": false,
      "id": "q8iYpyGQgMO-jc-EpvMvF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2752.3464781746025,
      "y": 2352.491269841269,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 404.15625,
      "height": 43.199999999999996,
      "seed": 1156227624,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678709905518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "CommentToDel: null or id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommentToDel: null or id"
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1101484840,
      "isDeleted": false,
      "id": "D2sF4w_VlWZ4PBEiPFJqe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2744.8464781746025,
      "y": 2737.491269841269,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 408.12890625,
      "height": 43.199999999999996,
      "seed": 216456536,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678709905518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(can set  CommentToDel)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(can set  CommentToDel)"
    },
    {
      "id": "5RMc_IqPrFV13cnCiHQkb",
      "type": "line",
      "x": 2558.8943297371034,
      "y": 1174.0912698412694,
      "width": 590.0000000000002,
      "height": 514.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 178433576,
      "version": 50,
      "versionNonce": 1308434520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678709917238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -590.0000000000002,
          514.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7tLSpczh7rEyLRq-pN8MO",
      "type": "line",
      "x": 2581.3943297371025,
      "y": 1189.0912698412694,
      "width": 157.4999999999991,
      "height": 519.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1948627240,
      "version": 40,
      "versionNonce": 1543406680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678709921655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.4999999999991,
          519.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LdqcSFM6KRA359YzD35bi",
      "type": "line",
      "x": 2633.8943297371025,
      "y": 1184.0912698412694,
      "width": 657.5,
      "height": 547.4999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1281133864,
      "version": 44,
      "versionNonce": 177844824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678709925776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          657.5,
          547.4999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rDgSm2f4tmEQEKgRIshYA",
      "type": "line",
      "x": 2326.3943297371034,
      "y": 1851.5912698412692,
      "width": 97.5,
      "height": 352.4999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1255358248,
      "version": 83,
      "versionNonce": 1815065944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678709984760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.5,
          352.4999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-GSf8fbSPePQboDd8AOgP",
      "type": "line",
      "x": 2356.3943297371034,
      "y": 1861.5912698412692,
      "width": 384.9999999999991,
      "height": 344.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 506770472,
      "version": 73,
      "versionNonce": 615629400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678709990794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.9999999999991,
          344.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xTOffBI1x_ETUrvVymYE2",
      "type": "line",
      "x": 2851.3943297371025,
      "y": 2421.591269841269,
      "width": 2.5,
      "height": 212.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1576281640,
      "version": 42,
      "versionNonce": 251663448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678709955220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          212.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kY_AOsQY2XwIKWcD9nj0K",
      "type": "line",
      "x": 3333.8943297371025,
      "y": 1906.5912698412692,
      "width": 5,
      "height": 294.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1878785320,
      "version": 25,
      "versionNonce": 1585873192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678709962314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          294.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g5W_RSEoalTyUFXVM_jKF",
      "type": "line",
      "x": 3356.3943297371025,
      "y": 1906.5912698412692,
      "width": 307.5,
      "height": 282.4999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 335250776,
      "version": 37,
      "versionNonce": 1828085592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678709966434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.5,
          282.4999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WTL21-TeKNu42GVOdViMv",
      "type": "line",
      "x": 2296.3943297371034,
      "y": 1861.5912698412692,
      "width": 215,
      "height": 357.4999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1269031464,
      "version": 53,
      "versionNonce": 1014726440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678709988013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215,
          357.4999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}