{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1033017831,
      "isDeleted": false,
      "id": "BcLkW-vHrSsWOo2jAQ_rN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.970749627976033,
      "y": 394.9166666666664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 971.6666666666665,
      "height": 1266.6666666666665,
      "seed": 1842989912,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 233413641,
      "isDeleted": false,
      "id": "-MmODV_w3oPJWDinz3SRp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.69591703869071,
      "y": 481.58333333333303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 774.9999999999998,
      "height": 93.33333333333331,
      "seed": 2117160488,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1410647303,
      "isDeleted": false,
      "id": "T4NFGK9pv1YeyvN8R1e3c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.36258370535722,
      "y": 508.2499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.4609375,
      "height": 33.6,
      "seed": 28083800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218755,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "logo + navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo + navbar"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 944452329,
      "isDeleted": false,
      "id": "1LVWs2q9KFcSmKUTyJAYi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.36258370535722,
      "y": 446.58333333333303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.61328125,
      "height": 33.6,
      "seed": 60246056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218755,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Header:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header:"
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 728009767,
      "isDeleted": false,
      "id": "TAmaEf44P8COQ6MfvvCiN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.02925037202408,
      "y": 681.583333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 638.3333333333331,
      "height": 893.333333333333,
      "seed": 2104017496,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 337046985,
      "isDeleted": false,
      "id": "muCBVxxlr4bxggQSOOTqx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.029250372024194,
      "y": 644.9166666666664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.599609375,
      "height": 33.6,
      "seed": 1918506584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218755,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ArticlesDisplay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticlesDisplay"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 258895687,
      "isDeleted": false,
      "id": "0Xp3aYbBQdDtZQ4wBy7Aw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.69591703869071,
      "y": 854.9166666666664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.6666666666665,
      "height": 108.33333333333326,
      "seed": 1326848040,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 946359465,
      "isDeleted": false,
      "id": "Z0EGbq1HP3ya1TuDtr5wv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.862583705357,
      "y": 1169.083333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.6666666666665,
      "height": 108.33333333333326,
      "seed": 1064460120,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 445574759,
      "isDeleted": false,
      "id": "IvvqQRnUeNVNSOTz9492s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.52925037202374,
      "y": 1007.4166666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.6666666666665,
      "height": 108.33333333333326,
      "seed": 1860690472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1290456969,
      "isDeleted": false,
      "id": "yQBpY4fG4LFEGPVBrgTlq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.19591703869048,
      "y": 1327.4166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.6666666666665,
      "height": 108.33333333333326,
      "seed": 1033679960,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1737656711,
      "isDeleted": false,
      "id": "mczESHFRH_fImXgOk34tO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.02925037202397,
      "y": 918.2499999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "seed": 1897848152,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 2010773097,
      "isDeleted": false,
      "id": "B9utDvSogFCNDmRsG2kUt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.9181392609129,
      "y": 917.6944444444441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.013671875,
      "height": 33.6,
      "seed": 192829736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218756,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 62242983,
      "isDeleted": false,
      "id": "So0XnQBh4_haZNff59Yxo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.0848059275794,
      "y": 1067.416666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "seed": 1424723240,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 201408841,
      "isDeleted": false,
      "id": "5dqeFv4iLSyUKCePYMEkd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.97369481646854,
      "y": 1066.8611111111109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.013671875,
      "height": 33.6,
      "seed": 1799174488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218756,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 547689415,
      "isDeleted": false,
      "id": "JpXDcdlaLECpZzSP6kEkE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.5292503720242,
      "y": 1225.1944444444441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "seed": 1975620952,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1992044585,
      "isDeleted": false,
      "id": "TG2iaXTBlHcPg0Z5_60VP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.4181392609129,
      "y": 1224.6388888888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.013671875,
      "height": 33.6,
      "seed": 1892617256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218756,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 108856039,
      "isDeleted": false,
      "id": "K0mqyOHBXg8NT7gMTb8xg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.30702814980134,
      "y": 1385.194444444444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "seed": 590698280,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1844855561,
      "isDeleted": false,
      "id": "sfOgAhsKshgBTNxAn1y7q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.1959170386905,
      "y": 1384.6388888888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.013671875,
      "height": 33.6,
      "seed": 1456279384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218756,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1170869767,
      "isDeleted": false,
      "id": "suQxBcmgWnplfASIG-mto",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.1562344990083,
      "y": 688.8055555555553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.71428571428532,
      "height": 590,
      "seed": 19869784,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1579874793,
      "isDeleted": false,
      "id": "bzin14nkF1TEYLOJLKXcZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.0707155257945,
      "y": 649.1484126984125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.79296875,
      "height": 33.6,
      "seed": 1202260264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218756,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ArticlesFilter:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticlesFilter:"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 696825127,
      "isDeleted": false,
      "id": "L9G-1VQKkxRs11wUHNHlL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.8705202132936,
      "y": 738.8055555555553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.71428571428575,
      "height": 158.57142857142856,
      "seed": 1624496472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 409326793,
      "isDeleted": false,
      "id": "goeGrd5A78e8uGxeUK6Bh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.1562344990083,
      "y": 774.6341269841267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.51171875,
      "height": 96,
      "seed": 541091880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "topic\ndropdown\nlist\nDefault:ALL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic\ndropdown\nlist\nDefault:ALL"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1764063303,
      "isDeleted": false,
      "id": "I3qK5d4xpuM-OFHLFHUaT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.7276630704367,
      "y": 968.8055555555553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.57142857142844,
      "height": 100,
      "seed": 254590808,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1078088617,
      "isDeleted": false,
      "id": "ubr_Lo7QCDwRRPfA6cTyV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.3781932043652,
      "y": 982.8055555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.5859375,
      "height": 24,
      "seed": 2051711064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sort_by",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sort_by"
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 444389223,
      "isDeleted": false,
      "id": "huccDtUqBkvstoNn_F-nO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.8705202132941,
      "y": 1114.519841269841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.57142857142844,
      "height": 100,
      "seed": 1077524824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 2045507209,
      "isDeleted": false,
      "id": "GiHuza6dJSscehTlJOX6T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5061228918652,
      "y": 1128.2341269841268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.935546875,
      "height": 24,
      "seed": 1906830888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "order_by",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_by"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1675317895,
      "isDeleted": false,
      "id": "dv-gpNvht11sZnU443aVR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.206736731150954,
      "y": 350.57698412698386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.572265625,
      "height": 33.6,
      "seed": 541204824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Articles:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles:"
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 1874135689,
      "isDeleted": false,
      "id": "zjWUrjKJL2fhOwvktDJUS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.2276630704373,
      "y": 1476.2769841269833,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 644.923828125,
      "height": 43.199999999999996,
      "seed": 1919495976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329827357,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Paths: \"/\"  + \"/articles\" + \"/articles?topic\" ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paths: \"/\"  + \"/articles\" + \"/articles?topic\" "
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1845324199,
      "isDeleted": false,
      "id": "r4gc_8zvAaCqneYnTxUgx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4419487847226,
      "y": 402.6626984126981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 838.5714285714284,
      "height": 1258.5714285714284,
      "seed": 739990312,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 170174537,
      "isDeleted": false,
      "id": "SQDdzNfMcXVSOGtecnmF6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.7276630704368,
      "y": 358.37698412698387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.40625,
      "height": 33.6,
      "seed": 1725713496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "SingleArticle:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SingleArticle:"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 370121927,
      "isDeleted": false,
      "id": "VQgIXPFr8CaSZ33vC-_rm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.9419487847222,
      "y": 474.56746031746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 774.9999999999998,
      "height": 93.33333333333331,
      "seed": 708355368,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1239070505,
      "isDeleted": false,
      "id": "DWggRY_f3VcStKsD0BGls",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.156234499008,
      "y": 645.519841269841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 732.8571428571431,
      "height": 207.1428571428571,
      "seed": 1495031080,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1605266407,
      "isDeleted": false,
      "id": "IGedp3Ma2YwBJdaAHyxfy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.5848059275795,
      "y": 702.6626984126981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.751953125,
      "height": 33.6,
      "seed": 1406516520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "article info (including 'body')",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article info (including 'body')"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 162261513,
      "isDeleted": false,
      "id": "8H-XIBekU63vPjFC5YT_e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.013377356151,
      "y": 1174.0912698412694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 677.1428571428569,
      "height": 442.8571428571429,
      "seed": 895768920,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 652629767,
      "isDeleted": false,
      "id": "AOr_m-P7jpV9HsUPIuM27",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.7276630704368,
      "y": 1126.9484126984123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.171875,
      "height": 33.6,
      "seed": 605573672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "CommentsDisplay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommentsDisplay"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1653850345,
      "isDeleted": false,
      "id": "72x9xZUoTPQfVstHWFkG8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.5848059275795,
      "y": 1226.9484126984123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 547.1428571428569,
      "height": 60,
      "seed": 19704104,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 305389095,
      "isDeleted": false,
      "id": "vjvqpZLxR0GV8v89IYNbK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.8705202132937,
      "y": 1316.9484126984123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 547.1428571428569,
      "height": 60,
      "seed": 772544088,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1109244873,
      "isDeleted": false,
      "id": "TQzxIG_helBVCjaVI8kGk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.4419487847226,
      "y": 1398.3769841269839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 547.1428571428569,
      "height": 60,
      "seed": 1410474024,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1149468999,
      "isDeleted": false,
      "id": "VIhWKZ-5KmiVHEtvzjZRF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.4419487847226,
      "y": 1415.5198412698408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.28571428571422,
      "height": 34.28571428571445,
      "seed": 1170036312,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1483037353,
      "isDeleted": false,
      "id": "5ovWYJJtv2A3G3SM4SSGl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.5848059275804,
      "y": 1415.5198412698408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.2890625,
      "height": 33.6,
      "seed": 2874152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218758,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1328660583,
      "isDeleted": false,
      "id": "IHfaw8drKTCOAQGhUbhhm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.0133773561515,
      "y": 1482.662698412698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 547.1428571428569,
      "height": 60,
      "seed": 372776536,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1175854473,
      "isDeleted": false,
      "id": "3LujJB-uXVCKNk95W3BWk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.900375124008,
      "y": 1400.3769841269839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.2204284667969,
      "height": 48,
      "seed": 1638165592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218758,
      "link": null,
      "locked": false,
      "fontSize": 20.270443179790014,
      "fontFamily": 2,
      "text": "DELETE only present if comment belongs\n to current user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE only present if comment belongs\n to current user"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1678449543,
      "isDeleted": false,
      "id": "Y9Hw9DOCfzWlsVSdxrMW7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.013377356151,
      "y": 879.519841269841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.923828125,
      "height": 33.6,
      "seed": 949679704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218758,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "vote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vote"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 174818409,
      "isDeleted": false,
      "id": "DS5dKcLvZsXIZu8612ZL5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.9800347222226,
      "y": 884.0055555555552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.640625,
      "height": 33.6,
      "seed": 859122728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218758,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "add comment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add comment"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1196167847,
      "isDeleted": false,
      "id": "2g8OTlz5zrZT-x-G1pz-f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.156234499008,
      "y": 880.9484126984124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.42857142857156,
      "height": 40,
      "seed": 153680424,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 825298761,
      "isDeleted": false,
      "id": "QJXa0p4KMbJUI2iuQosB0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.013377356151,
      "y": 883.6626984126983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.85714285714263,
      "height": 38.57142857142854,
      "seed": 280368984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218758,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 27338183,
      "isDeleted": false,
      "id": "ttBJ1CErRsfwIHENUV1Zs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.2990916418648,
      "y": 938.3769841269839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1038845992,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679329218758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1086471721,
      "isDeleted": false,
      "id": "9m37QYv516StKQsaZXS5_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5848059275795,
      "y": 978.3769841269839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498.57142857142844,
      "height": 109.99999999999989,
      "seed": 927206232,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1378276583,
      "isDeleted": false,
      "id": "oRDQ2BrSnyJR_Qq4spULr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.013377356151,
      "y": 1001.2341269841268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.142578125,
      "height": 67.2,
      "seed": 1706726488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218758,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "this dialogue box inserted here if\nadd comment is clicked",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this dialogue box inserted here if\nadd comment is clicked"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1745522953,
      "isDeleted": false,
      "id": "pWOEdv3RSwaFyF6K4hRJ2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.8705202132933,
      "y": 1035.519841269841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.42857142857156,
      "height": 44.28571428571422,
      "seed": 1431462488,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1617534983,
      "isDeleted": false,
      "id": "ABTjDxj9y8kqplrqI2I5Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.4419487847217,
      "y": 1046.0341269841265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.90625,
      "height": 24,
      "seed": 1963525160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit"
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1820690409,
      "isDeleted": false,
      "id": "AICt0_1QL3OnzXf2jKZxv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.9482266865084,
      "y": 300.43412698412664,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 310.912109375,
      "height": 33.6,
      "seed": 202423640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218758,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Path{ \"articles/:article_id\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path{ \"articles/:article_id\""
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 778438439,
      "isDeleted": false,
      "id": "CUJecIVarlhe_-y7JWzSp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.060996403770105,
      "y": 1802.4246031746025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 936.6666666666664,
      "height": 1046.6666666666665,
      "seed": 1074444072,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1480499913,
      "isDeleted": false,
      "id": "GCuQH9t54mukcuRxBoCNe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.060996403770105,
      "y": 1762.624603174603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.365234375,
      "height": 33.6,
      "seed": 1657153320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Topics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topics"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1250462279,
      "isDeleted": false,
      "id": "O45_qPt6tbeM2rO0fRJgs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.39432973710325,
      "y": 1909.0912698412694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 191.66666666666652,
      "seed": 218540120,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1741775273,
      "isDeleted": false,
      "id": "D4v8f-BIdx9hC12MFRyl5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.37837921626976,
      "y": 1857.2912698412692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.5859375,
      "height": 33.6,
      "seed": 722887512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "TopicsFilter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TopicsFilter"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1101900135,
      "isDeleted": false,
      "id": "UYNeoTSeySaREneVNJ10L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.39432973710348,
      "y": 1952.4246031746027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.60546875,
      "height": 67.2,
      "seed": 108562520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "drop down box of all\ntopics.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drop down box of all\ntopics."
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 946422921,
      "isDeleted": false,
      "id": "MIh58IDzI4JNv8lsiHh1p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.26802765377022,
      "y": 2230.6246031746023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.96484375,
      "height": 33.6,
      "seed": 648064344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DisplayTopicsForArticle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DisplayTopicsForArticle"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1361175687,
      "isDeleted": false,
      "id": "fSMA-FCksBB03PW6cUT1v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.2276630704365,
      "y": 2293.257936507936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 595,
      "height": 435,
      "seed": 836703528,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 901892969,
      "isDeleted": false,
      "id": "WNNmGEHRH4ur2lHINAn93",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.72766307043673,
      "y": 2347.424603174603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.6666666666665,
      "height": 120,
      "seed": 982112040,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1486994343,
      "isDeleted": false,
      "id": "BZUzdMxe0dBot9GGwzmtM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.06099640376976,
      "y": 2524.09126984127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456.6666666666665,
      "height": 120,
      "seed": 1613323352,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1210480201,
      "isDeleted": false,
      "id": "Ctp_IR8u3TfOVuxGF09H8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8943297371032,
      "y": 2417.7023809523807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "seed": 1043217240,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 207204039,
      "isDeleted": false,
      "id": "LqxgfZHysQZiOZlf4ANdc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.7832186259919,
      "y": 2417.146825396825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.013671875,
      "height": 33.6,
      "seed": 795330088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1114817833,
      "isDeleted": false,
      "id": "fjHGDI_2r41cp2ZCsJhN4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.2276630704367,
      "y": 2586.0357142857138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.33333333333326,
      "height": 36.66666666666674,
      "seed": 2093994024,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679329218759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1726365159,
      "isDeleted": false,
      "id": "05Gm0Kd-0MYvTVO84UUD1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.1165519593254,
      "y": 2585.480158730158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.013671875,
      "height": 33.6,
      "seed": 1425188440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 216592521,
      "isDeleted": false,
      "id": "LtSkR1M1umSjN8d-d7gej",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2898.8943297371025,
      "y": 536.7912698412698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.0546875,
      "height": 43.199999999999996,
      "seed": 1033750360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329790878,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1187182727,
      "isDeleted": false,
      "id": "bWqwlXyv1ams8mVlz1pmH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2381.3943297371034,
      "y": 1149.0912698412694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.072265625,
      "height": 43.199999999999996,
      "seed": 921068888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329790878,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header"
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1507688071,
      "isDeleted": false,
      "id": "2j18dxjV12WkCQhwN8qzv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.358196924603,
      "y": 1414.9912698412693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.01953125,
      "height": 43.199999999999996,
      "seed": 1233934888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329827357,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Articles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles"
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 1537528169,
      "isDeleted": false,
      "id": "BWOtUFYE8yW3cINwr503a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3892.3845641121025,
      "y": 1432.4912698412693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.041015625,
      "height": 43.199999999999996,
      "seed": 386391848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329827357,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Topics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topics"
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 988404329,
      "isDeleted": false,
      "id": "cRZ22SfTJvkjJWtvZjK9l",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.3845641121034,
      "y": 1984.991269841269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.017578125,
      "height": 43.199999999999996,
      "seed": 2110131240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329844579,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ArticleFilter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleFilter"
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 621157543,
      "isDeleted": false,
      "id": "Ziuu16-7s3edG13063mr9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.8865172371034,
      "y": 2002.491269841269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.056640625,
      "height": 43.199999999999996,
      "seed": 1556049960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329844579,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "ArticleDisplay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleDisplay"
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 987370919,
      "isDeleted": false,
      "id": "8nS-BU-RCVvITAPVj9oTj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2989.8660094246025,
      "y": 1437.4912698412695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.091796875,
      "height": 43.199999999999996,
      "seed": 521111848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329827357,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "SingleArticle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SingleArticle"
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 1169690217,
      "isDeleted": false,
      "id": "LvhR2XAWXGXKlPmZ38uR7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4376.348431299602,
      "y": 1969.9912698412693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.09765625,
      "height": 43.199999999999996,
      "seed": 857972056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329860458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "DisplayTopicForArticle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DisplayTopicForArticle"
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 129547337,
      "isDeleted": false,
      "id": "aTqSgIV1Sgj4c0Dq1vJkc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.793743799602,
      "y": 1539.9912698412693,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 562.587890625,
      "height": 43.199999999999996,
      "seed": 1503706200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329827357,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "currentFiler = {topic, sort_by, order}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentFiler = {topic, sort_by, order}"
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 729064777,
      "isDeleted": false,
      "id": "WLo7lhOzUP7Fj1L0Rq2cg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.7937437996034,
      "y": 2046.491269841269,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 282.041015625,
      "height": 43.199999999999996,
      "seed": 113083480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329844580,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(sets currentFiler)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(sets currentFiler)"
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1871310791,
      "isDeleted": false,
      "id": "OogiJdZ-5rWXGpBQJD0yA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.3337828621034,
      "y": 2124.99126984127,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 152.05078125,
      "height": 43.199999999999996,
      "seed": 1476437848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329844580,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "articleList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articleList"
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 438506537,
      "isDeleted": false,
      "id": "kvKlBbB00Xy0E9zPziA6i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057.8738219246034,
      "y": 2059.99126984127,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 292.060546875,
      "height": 43.199999999999996,
      "seed": 1302700632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329844580,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(uses currentFiler)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(uses currentFiler)"
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 2054604999,
      "isDeleted": false,
      "id": "eAT_vtxyGMGZ650g5YU2V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3052.3337828621025,
      "y": 1592.491269841269,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 126.052734375,
      "height": 43.199999999999996,
      "seed": 1554791208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329827357,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "articleId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articleId"
    },
    {
      "type": "text",
      "version": 1305,
      "versionNonce": 625533193,
      "isDeleted": false,
      "id": "zB7N3frZTh8jPL3zIm8Hp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3913.345501612102,
      "y": 1997.4912698412695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.0390625,
      "height": 43.199999999999996,
      "seed": 408078120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329868920,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "TopicsFilter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TopicsFilter"
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 600591145,
      "isDeleted": false,
      "id": "bjnDOfdZfXWWq9eQMhJP-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3873.7937437996025,
      "y": 1572.4912698412693,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 260.0859375,
      "height": 43.199999999999996,
      "seed": 1299356712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329827357,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "TopicFilter: slug ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TopicFilter: slug "
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 1492668423,
      "isDeleted": false,
      "id": "mQHwD366AJDztadt8PXFt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3916.352337549602,
      "y": 2059.991269841269,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 274.04296875,
      "height": 43.199999999999996,
      "seed": 2006540888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329868920,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(sets TopicFilter) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(sets TopicFilter) "
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 476391591,
      "isDeleted": false,
      "id": "5FL_wAj-D6WIM5fCZOYfS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4466.873821924602,
      "y": 2037.491269841269,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 284.0625,
      "height": 43.199999999999996,
      "seed": 292161576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329860458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(uses TopicFilter) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(uses TopicFilter) "
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 125571785,
      "isDeleted": false,
      "id": "UL5WJANy7egeXLmK7joRS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3223.8484312996025,
      "y": 1992.491269841269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.078125,
      "height": 43.199999999999996,
      "seed": 2014305112,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329853558,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "CommentsDisplay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommentsDisplay"
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 627005735,
      "isDeleted": false,
      "id": "jlmsPqedN5hTscaE_BKqB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.78411550370515,
      "y": 2370.0912698412694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.2834167480469,
      "height": 24,
      "seed": 1221809752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218761,
      "link": null,
      "locked": false,
      "fontSize": 20.270443179790014,
      "fontFamily": 2,
      "text": "VIEW: takes the user to SingleAlrticle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIEW: takes the user to SingleAlrticle"
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 105912295,
      "isDeleted": false,
      "id": "q8iYpyGQgMO-jc-EpvMvF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3004.8464781746025,
      "y": 1544.991269841269,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 212.0625,
      "height": 43.199999999999996,
      "seed": 1156227624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329827357,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "currentArticle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentArticle"
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1276779079,
      "isDeleted": false,
      "id": "D2sF4w_VlWZ4PBEiPFJqe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3229.8464781746025,
      "y": 2047.491269841269,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 444.181640625,
      "height": 86.39999999999999,
      "seed": 216456536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329853558,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(uses articleId)\n(uses wantToAddComment)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(uses articleId)\n(uses wantToAddComment)"
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 896268137,
      "isDeleted": false,
      "id": "5RMc_IqPrFV13cnCiHQkb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2911.3943297371025,
      "y": 624.0912698412698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459.9999999999991,
      "height": 497.49999999999966,
      "seed": 178433576,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679329790878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -459.9999999999991,
          497.49999999999966
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 553668519,
      "isDeleted": false,
      "id": "7tLSpczh7rEyLRq-pN8MO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2941.3943297371015,
      "y": 639.0912698412698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 474.9999999999999,
      "seed": 1948627240,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679329790878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          474.9999999999999
        ]
      ]
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 1550212839,
      "isDeleted": false,
      "id": "rDgSm2f4tmEQEKgRIshYA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.394329737104,
      "y": 1631.5912698412694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5,
      "height": 319.9999999999998,
      "seed": 1255358248,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679329844580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.5,
          319.9999999999998
        ]
      ]
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 769708457,
      "isDeleted": false,
      "id": "xTOffBI1x_ETUrvVymYE2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3008.8943297371025,
      "y": 1714.0912698412692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.5,
      "height": 260,
      "seed": 1576281640,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679329853558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -212.5,
          260
        ]
      ]
    },
    {
      "type": "line",
      "version": 568,
      "versionNonce": 643586377,
      "isDeleted": false,
      "id": "kY_AOsQY2XwIKWcD9nj0K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3968.8943297371025,
      "y": 1656.5912698412694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 294.9999999999998,
      "seed": 1878785320,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679329860458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          294.9999999999998
        ]
      ]
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 1059552199,
      "isDeleted": false,
      "id": "g5W_RSEoalTyUFXVM_jKF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4023.8943297371025,
      "y": 1649.0912698412694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.5,
      "height": 287.4999999999998,
      "seed": 335250776,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679329860458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          507.5,
          287.4999999999998
        ]
      ]
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 1256236809,
      "isDeleted": false,
      "id": "WTL21-TeKNu42GVOdViMv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.894329737104,
      "y": 1624.0912698412694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 625,
      "height": 344.9999999999998,
      "seed": 1269031464,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679329844580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -625,
          344.9999999999998
        ]
      ]
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 699081289,
      "isDeleted": false,
      "id": "hrBL79T6FyhRh0937FB4q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2952.3581969246025,
      "y": 1129.9912698412695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.064453125,
      "height": 43.199999999999996,
      "seed": 1596271960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329790878,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes"
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 239018185,
      "isDeleted": false,
      "id": "BHJVHjwRKLPNtsWkoMWaO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3016.3943297371025,
      "y": 1200.0912698412694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657.4999999999991,
      "height": 207.5,
      "seed": 1528697384,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679329838373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -657.4999999999991,
          207.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1051716071,
      "isDeleted": false,
      "id": "zqPb1d4fwtWPLzdJKSsGO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3031.3943297371025,
      "y": 1210.0912698412694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.5,
      "height": 210,
      "seed": 702015272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679329830097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          210
        ]
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 966852295,
      "isDeleted": false,
      "id": "JBf2vDaCQpY45bJamb7NN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3088.8943297371025,
      "y": 1215.0912698412694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 775,
      "height": 190,
      "seed": 22743080,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679329835874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          775,
          190
        ]
      ]
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1481309705,
      "isDeleted": false,
      "id": "buhKXg3HH0jRb1yVXEBX3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2938.3035094246025,
      "y": 1489.1912698412693,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 387.720703125,
      "height": 43.199999999999996,
      "seed": 1491653160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329827357,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Path:\"articles/:article_id\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path:\"articles/:article_id\""
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 831577321,
      "isDeleted": false,
      "id": "jpAPDDGXFvq-biq5UWGi9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.3953062996036,
      "y": 292.2912698412695,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 308.998046875,
      "height": 33.6,
      "seed": 920259672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Paths: \"/\"  and \"/articles\" ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paths: \"/\"  and \"/articles\" "
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 304513575,
      "isDeleted": false,
      "id": "Xe7HP85kBHlT7NseCloY0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.3953062996036,
      "y": 1732.2912698412692,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 181.740234375,
      "height": 33.6,
      "seed": 969279528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329218764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Path: \"/topics\" ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path: \"/topics\" "
    },
    {
      "type": "text",
      "version": 1438,
      "versionNonce": 1685226247,
      "isDeleted": false,
      "id": "_R6mqvY00pq-L0cHI1R9m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3892.5242125496025,
      "y": 1498.4912698412693,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 233.666015625,
      "height": 43.199999999999996,
      "seed": 2010132008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679329827357,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Path: \"/topics\" ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path: \"/topics\" "
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1311238663,
      "isDeleted": false,
      "id": "GQS4iDMKi78vPZm5TScpa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.3738219246034,
      "y": 2092.491269841269,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 288.087890625,
      "height": 129.6,
      "seed": 838939337,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679329844580,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "topic: \"football\"\nsort_by: \"Votes\"\norder: ASC/DESC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topic: \"football\"\nsort_by: \"Votes\"\norder: ASC/DESC"
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 408831977,
      "isDeleted": false,
      "id": "wjzH7hTMbK3EL-V9xS5CF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3194.866009424603,
      "y": 2604.9912698412686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.11328125,
      "height": 43.199999999999996,
      "seed": 584494471,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679329897422,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "RenderArticleList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RenderArticleList"
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 884353929,
      "isDeleted": false,
      "id": "NGtvXRzV0wBWq7X3BseNL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3115.3689391121025,
      "y": 2664.991269841268,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 544.1484375,
      "height": 43.199999999999996,
      "seed": 322105063,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679329898707,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(uses articleList / articlesForTopic)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(uses articleList / articlesForTopic)"
    },
    {
      "id": "l4p4aBSgHQTER5U9FCTNt",
      "type": "line",
      "x": 2328.894329737103,
      "y": 2151.591269841269,
      "width": 830,
      "height": 437.49999999999955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 843117673,
      "version": 299,
      "versionNonce": 214523111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679329914200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375,
          252.49999999999955
        ],
        [
          830,
          437.49999999999955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 875582697,
      "isDeleted": false,
      "id": "o-FyQrMh8Y_cQyvoLFyze",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2956.8142516121025,
      "y": 1649.991269841269,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 334.16015625,
      "height": 43.199999999999996,
      "seed": 1706685127,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679329827357,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "wantToAddComment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wantToAddComment"
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 982333799,
      "isDeleted": false,
      "id": "9RmZElXyS8W9WIhHh1bWn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2695.3552672371025,
      "y": 1987.491269841269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.095703125,
      "height": 43.199999999999996,
      "seed": 759592071,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679329853558,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "AddComment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AddComment"
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 1795863689,
      "isDeleted": false,
      "id": "zYTRpBYeWtizbvs463Pye",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2664.8298766121025,
      "y": 2039.991269841269,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 434.162109375,
      "height": 86.39999999999999,
      "seed": 749595591,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679329853558,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(uses articleId)\n(sets wantToAddComment)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(uses articleId)\n(sets wantToAddComment)"
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 663712903,
      "isDeleted": false,
      "id": "ct7d8rDJZxdoRpnLG_3K3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3045.8081147487173,
      "y": 1721.5739025292648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.5,
      "height": 237.5,
      "seed": 1648831911,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679329853558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.5,
          237.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 1173637161,
      "isDeleted": false,
      "id": "C2xCgy5D3iyiskz1gonSZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3888.851360987102,
      "y": 2102.491269841269,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 396.140625,
      "height": 86.39999999999999,
      "seed": 360100295,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679329860458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "topicsList\n(links to /articles/?topic?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topicsList\n(links to /articles/?topic?)"
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 226088937,
      "isDeleted": false,
      "id": "vynRo2QyR4wGWD56Il42v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3915.824017237102,
      "y": 2215.891269841269,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 262.107421875,
      "height": 86.39999999999999,
      "seed": 1134965287,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679329868920,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "(has a link to \n/articles/?topic?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(has a link to \n/articles/?topic?)"
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 2020764391,
      "isDeleted": false,
      "id": "uSjQhrYovXnyfCYBkvRqo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4474.363079737102,
      "y": 2109.991269841269,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 252.0703125,
      "height": 43.199999999999996,
      "seed": 287380711,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679329860458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "articlesForTopic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articlesForTopic"
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 266456265,
      "isDeleted": false,
      "id": "xAU2MYrQ9NHjR7qNYaoEw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3508.6415551857312,
      "y": 2615.401754379591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1085.0000000000014,
      "height": 427.50000000000045,
      "seed": 1660474727,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679329908128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          630.2527745513712,
          -138.81048453832227
        ],
        [
          1085.0000000000014,
          -427.50000000000045
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}